<DOCTYPE html>
<html>
<head>
<title>Your name-portfolio</title>
<style>
body
{
 font-family:Arial,sans-serif;
 margin:0;
 padding:0;
 background-color:#F0F0F0;
}
header
{
background-color:teal;
color:#FFF;
text-align:center;
paddng:2rem 0;
position:relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture
{
 width:100px;
 height:100px;
 border-radius:75%;
 object-fit:cover;
 position:absolute;
 top:75px;
 left:75px;
}
nav
{
background-color:gray;
color:#FFF;
text-align:center;
}
nav ul
{
 list-style-type:none;
 padding:0;
}
nav ul li
{
display:inline;
margin:0 20px;
}
nav ul li a
{
text-decoration:none;
color:#FFF;
}
.section-content
{
background-color:#FFF;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.download-button
{
background-color:black;
color:blue;
padding:0,5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
.download-button:hover
{
background-color:black;
}
footer
{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul
{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="profile.jpg"alt="your profile picture"class="profile-picture">
<h1>MyProfile</h1>
<p>passionate on teaching</p>
</div>
</header>
<nav>
<ul>
<li>About</li>
<li>Education</li>
<li>Skills</li>
<li>Projects</li>
<li>Resume</li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h1>About me</h1>
<p>Hello Everyone!This is Santhiya M and I am a ComputerScience student</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h1>Education</h1>
<p>B.Sc Computer Science</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h1>Skills</h1>
<ul>
<li>python</li>
<li>artifical intelligence</li>
<li>machine learning</li>
<li>java</li>
<li>html</li>
<li>css</li>
<li>js</li>
</ul>
</div>
</section>
<section  id="project">
<div class="section-content">
<h1>Projects</h1>
<ul>
<li><a href="#">project1</a></li>
<li><a href="#">project2</a></li>
</ul>
</div>
</section>
<section id="Resume">
<center>
<div class="section-content">
<h1>Resume</h1>
<a href="Resumee.pdf" class="download-button">Download Data</a>
</div>
</center>
</section>
<footer>
<p>&copy;2023 Santhiya Muthuraj</p>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();
const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);
if(targetElement)
{
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth'
});
}
});
});
</script>
</body>
</html>

 
